.settings-container {
  position: absolute;
  left: 20px;
  bottom: 55px;
  z-index: 4;
  width: 100%;
  padding: 20px;
  max-width: 400px;
  text-align: left;
  color: $black;
  background-color: $white;
  border-radius: 18px;
}

.settings-btn {
  position: absolute;
  left: 20px;
  bottom: 20px;
  width: 30px;
  height: 30px;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: right;
  background-image: url('../svg/settings.svg');
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(84deg)
    brightness(106%) contrast(102%);
  opacity: 0.8;
  transition: 0.3s;
  &:hover {
    cursor: pointer;
    opacity: 1;
  }
}

.active-btn {
  animation: rotate 1s ease;
}

.settings-body {
  display: flex;
  min-height: 300px;
}

.categories {
  flex: 0 1 40%;
  border-right: 1px solid $grey;
  &-item {
    padding: 5px;
    opacity: 0.8;
    &:hover {
      cursor: pointer;
      opacity: 1;
    }
  }
}

.props {
  flex: 0 1 60%;
  margin-left: 20px;
  overflow: auto;
  height: 300px;
  .list-item {
    position: relative;
    padding: 10px 5px;
    font-size: 16px;
    border-bottom: 1px solid $grey;
    opacity: 0.8;
    transition: 0.3s;
    &:hover {
      cursor: pointer;
      opacity: 1;
    }
    &:last-of-type {
      border-bottom: none;
    }
  }
}

.toggle-slider {
  display: block;
  position: absolute;
  top: 50%;
  right: 5px;
  width: 35px;
  height: 20px;
  background-color: $grey;
  border-radius: 45px;
  transform: translateY(-50%);
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    background-color: $white;
    border-radius: 50%;
    transition: 0.5s;
  }
}

.toggle-slider-active {
  background-color: $green;

  &:after {
    left: auto;
    right: 2px;
  }
}

.props-title {
  margin-bottom: 15px;
  font-size: 22px;
}

.active {
  font-weight: 600;
}

.d-none {
  display: none;
}

.open {
  transform: translateX(0);
  opacity: 1;
  transition: opacity 0.8s;
}

.closed {
  transform: translateX(-150%);
  opacity: 0;
  transition: opacity 0.8s;
}

.settings-addtext {
  padding: 5px;
  font-size: 12px;
  color: $grey;
}

.settings-addtext.hidden {
  opacity: 0;
  pointer-events: none;
}

.tags {
  border: 1px solid $grey;
  width: 100%;
  padding: 5px;
  border-radius: 10px;
  color: $grey;
  &:disabled {
    opacity: 0;
    pointer-events: none;
  }
}

.message {
  margin-bottom: 7px;
  padding: 0 5px;
  font-size: 12px;
  color: $red;
  opacity: 1;
  transition: 0.3s;
}

.message.hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}

.invalid {
  border-color: $red;
  background-color: $red-light;
  transition: 0.3s;
}

@keyframes rotate {
  to {
    transform: rotate(180deg);
  }
}

@media screen and (max-width: 452px) {
  .settings-container {
    height: 70vw;
    max-width: 80%;
    bottom: 35%;
    overflow: hidden;
  }

  .settings-body {
    height: 100%;
    min-height: 100%;
  }

  .settings-btn {
    left: 2vw;
  }

  .categories-item {
    padding: 5px 0;
    font-size: 14px;
  }

  .props {
    height: 70vw;
    margin-left: 12px;
    overflow: scroll;
    .list {
      display: flex;
      flex-direction: column;
      padding-bottom: 20px;
    }
    .list-item {
      padding: 10px 0;
      font-size: 14px;
    }
    &-title {
      margin-bottom: 6px;
      font-size: 14px;
    }
  }

  .tags {
    order: 5;
  }

  .message {
    padding: 0;
    order: 6;
  }

  .settings-addtext {
    padding: 5px 0;
    order: 4;
  }
}
